{
  "name": "sift",
  "version": "1.0.0",
  "description": "A vue.js project",
  "main": "src/main.js",
  "dependencies": {
    "firebase": "^4.12.1",
    "lodash": "^4.17.10",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vueify": "^9.4.1",
    "vuex": "^3.0.1",
    "watchify": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "http-server -o -c-1 -a localhost",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t vueify -e src/main.js -o build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpswim90/sift.git"
  },
  "author": "William Paulsen <bpswim90@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpswim90/sift/issues"
  },
  "homepage": "https://github.com/bpswim90/sift#readme"
}
